/* Basic structure
-------------------------------------------------------------- */

/*! Body, links, basics */
html {
	font-size: 100%;
}
body {
	font-size: 16px;
	font-size: 1rem;
	font-family: Helvetica, Georgia, serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	.serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: bold;
}
a {
	outline: none;
	color: @linkColor;
}
a:hover {
	color: darken(@linkColor, 25%);
}

/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

.logo {
	margin-left: 10px;
}

/* Page structure */
.site {
	padding: 0 24px;
	padding: 0 1.714285714rem;
	background-color: #fff;
}
.site-content {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}
.widget-area {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}

.headerimage {
	position: relative;
	clear: both;
}

.headerimage figcaption {
	position: absolute;
	bottom: 20px;
	width: 100%;
}

/* Header */

.site-header {
	padding: 24px 0;
	padding: 1.714285714rem 0 0;
	position: relative;
	text-align: center;
	h1,
	h2 {
		text-align: center;
		color: #fff;
		
		a {
			color: #515151;
			display: inline-block;
			text-decoration: none;
		}
	}
	
	h1 {
		font-size: 48px;
		font-size: 3.428rem; 
		line-height: 1.15;
	}
	
	h2 {
		font-weight: normal;
		.serif;
		font-style: italic;
		font-size: 24px;
		font-size: 1.714285714rem;
		line-height: 1.3;
		color: #757575;
	}
}

.call-to-action {
  display: inline-block;
  *display: inline;
  margin-top: 20px;
  margin-bottom: 0;
  *margin-left: .3em;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);

  padding: 11px 19px;
  font-size: 17.5px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;

  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;

  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #eb1f38);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd3f4b), to(#eb1f38));
  background-image: -webkit-linear-gradient(top, #eb1f38, #eb1f38);
  background-image: -o-linear-gradient(top, #eb1f38, #eb1f38);
  background-image: linear-gradient(to bottom, #dd3f4b, #dd3f4b);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.call-to-action:hover,
.call-to-action:focus,
.call-to-action:active,
.call-to-action.active,
.call-to-action.disabled,
.call-to-action[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.call-to-action:active,
.call-to-action.active {
   background-color: #942a25 \9;
}

.header-image {
	max-width: 100%;
	height: auto;
}

/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* 3 Boxen Startseite */

.three-boxes {
	clear: both;
	p {
		margin-bottom: 1.4em;
	}
	.widget {
		width: 31.623931623931625%;
		margin-left: 2.564102564102564%;
		float: left;
		line-height: 1.4;
		font-size: 16px;
		font-size: 1rem;
		margin-bottom: 16px;
		margin-bottom: 1rem;
		padding-bottom: 16px;
		padding-bottom: 1rem;	
		
		&:first-child {
			margin-left: 0;
		}
	}
}

/* Sponsoren */
.sponsoren {
	clear: both;
	margin-bottom: 16px;
	margin-bottom: 1rem;
	padding-bottom: 32px;
	padding-bottom: 2rem;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	text-align: center;
	
	h3 {
		margin-bottom: 10px;
		font-size: 0.785714286rem;
		line-height: 2.181818182;
		font-weight: bold;
		text-transform: uppercase;
		color: #636363;
	}
	
	img {
		margin: 0 5px;
	}
}
.social {
	border-top: 1px solid #ededed;
	padding-top: 32px;
	padding-top: 2rem;
}

/* Sidebar */
.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	word-wrap: break-word;

	h3 {
		margin-bottom: 8px;
		margin-bottom: 0.5rem;
	}
	p,
	li,
	.textwidget {
		font-size: 13px;
		font-size: 0.928571429rem;
		line-height: 1.846153846;
	}
	p {
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	a {
		color: #757575;
		
		&:hover {
			color: @linkColor;
		}
	}
	#s {
		width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
	}
}
.widget-area .textwidget {
	
	ul {
		list-style: disc outside;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
	li {
		margin-left: 36px;
		margin-left: 2.571428571rem;
	}
}

/* Footer */
footer[role="contentinfo"] {
	border-top: 1px solid #ededed;
	clear: both;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	max-width: 960px;
	max-width: 68.571428571rem;
	margin-top: 24px;
	margin-top: 1.714285714rem;
	margin-left: auto;
	margin-right: auto;
	padding: 24px 0;
	padding: 1.714285714rem 0;

	a {
		color: #686868;
		&:hover {
			color: @linkColor;
		}
	}
}
footer .site-info {
	clear: both;
	padding-top: 16px;
	padding-top: 1rem;
	font-style: italic;
	border-top: 1px solid #ededed;
			
	a {
		text-decoration: none;
	}
	.credits {
		float: right;
		width: 50%;			
		text-align: right;
	}
}