body {
	background-color: #fff;

	&.vernissage {
		background-color: blue;
	}
	

	#page {
		padding: 0 30px;
		box-shadow: none;

		figure.headerimage {
			position: relative;
			margin: 0 -30px;
			
			img {
				border-radius: 0;
				box-shadow: none;
				width: 100%;
			}
		}
	}
}