/* Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;

	img.wp-post-image {
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	.entry-title {
		font-size: 32px;
		font-size: 2rem;
		line-height: 1.2;
		font-weight: 700;
		color: #222;
	
		a {
			text-decoration: none;
		}
	}
	.entry-format {
		margin-top: 24px;
		margin-top: 1.714285714rem;
		font-weight: normal;
	}
	.comments-link {
		margin-top: 24px;
		margin-top: 1.714285714rem;
		font-size: 13px;
		font-size: 0.928571429rem;
		line-height: 1.846153846;
		color: #757575;
	}
}
.comments-link a,
.entry-meta a {
	color: #757575;

	&:hover {
		color: #21759b;
	}
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}

body.full-width .entry-content {
	-moz-column-count: 2;
	-moz-column-gap: 3rem;
	-webkit-column-count: 2;
	-webkit-column-gap: 3rem;
	column-count: 2;
	column-gap: 3rem;
}

.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.714285714;
}


.entry-content,
.comment-content {

	h1,h2,h3,h4,h5,h6 {
		margin: 24px 0;
		margin: 1.714285714rem 0;
		line-height: 1.714285714;
	}
	h1 {
		font-size: 21px;
		font-size: 1.5rem;
		line-height: 1.5;
	}
	h2 {
		font-size: 18px;
		font-size: 1.285714286rem;
		line-height: 1.6;
	}
	h3 {
		font-size: 16px;
		font-size: 1.142857143rem;
		line-height: 1.846153846;
	}
	h4 {
		font-size: 14px;
		font-size: 1rem;
		line-height: 1.846153846;
	}
	h5 {
		font-size: 13px;
		font-size: 0.928571429rem;
		line-height: 1.846153846;
	}
	h6 {
		font-size: 12px;
		font-size: 0.857142857rem;
		line-height: 1.846153846;
	}
	p {
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
		line-height: 1.714285714;
	}
	dl {
		margin: 0 24px;
		margin: 0 1.714285714rem;
	}
	dt {
		font-weight: bold;
		line-height: 1.714285714;
	}
	dd {
		line-height: 1.714285714;
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	table {
		border-bottom: 1px solid #ededed;
		color: #757575;
		font-size: 12px;
		font-size: 0.857142857rem;
		line-height: 2;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
		width: 100%;
	}
	table caption {
		font-size: 16px;
		font-size: 1.142857143rem;
		margin: 24px 0;
		margin: 1.714285714rem 0;
	}
	td {
		border-top: 1px solid #ededed;
		padding: 6px 10px 6px 0;
	}
	ol,
	ul {
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
		line-height: 1.714285714;
	}
	ul {
		list-style: disc outside;
	}
	ol {
		list-style: decimal outside;
	}
	li {
		margin: 0 0 0 36px;
		margin: 0 0 0 2.571428571rem;
	}
	ul ul,
	ol ol,
	ul ol,
	ol ul {
		margin-bottom: 0;
	}
	
	blockquote {
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
		padding: 24px;
		padding: 1.714285714rem;
		font-style: italic;
	}
	p:last-child {
		margin-bottom: 0;
	}
	code {
		font-family: Consolas, Monaco, Lucida Console, monospace;
		font-size: 12px;
		font-size: 0.857142857rem;
		line-height: 2;
	}
	pre {
		border: 1px solid #ededed;
		color: #666;
		font-family: Consolas, Monaco, Lucida Console, monospace;
		font-size: 12px;
		font-size: 0.857142857rem;
		line-height: 1.714285714;
		margin: 24px 0;
		margin: 1.714285714rem 0;
		overflow: auto;
		padding: 24px;
		padding: 1.714285714rem;
	}
	pre code {
		display: block;
	}
	abbr,
	dfn,
	acronym {
		border-bottom: 1px dotted #666;
		cursor: help;
	}
	address {
		display: block;
		line-height: 1.714285714;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
}

.mu_register {
	h2 {
		font-size: 18px;
		font-size: 1.285714286rem;
		line-height: 1.6;
		color: #757575;
		font-weight: normal;
	}
	ul {
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
		line-height: 1.714285714;
		list-style: disc outside;
	}
	li {
		margin: 0 0 0 36px;
		margin: 0 0 0 2.571428571rem;
	}
	p {
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
		line-height: 1.714285714;
	}


}

.entry-summary p {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}

img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

.site-content article {
	border-bottom: 4px double #ededed;
	margin-bottom: 32px;
	margin-bottom: 2rem;
	padding-bottom: 16px;
	padding-bottom: 1rem;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}