/* Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image {
	footer h1 {
		font-size: 13px;
		font-size: 0.928571429rem;
		line-height: 1.846153846;
		font-weight: normal;
	}
	footer h2 {
		font-size: 11px;
		font-size: 0.785714286rem;
		line-height: 2.181818182;
	}
	footer a h2 {
		font-weight: normal;
	}
}

/* Link posts */
article.format-link {
	header {
		padding: 0 10px;
		padding: 0 0.714285714rem;
		float: right;
		font-size: 11px;
		font-size: 0.785714286rem;
		line-height: 2.181818182;
		font-weight: bold;
		font-style: italic;
		text-transform: uppercase;
		color: #848484;
		background-color: #ebebeb;
		border-radius: 3px;
	}
	.entry-content {
		max-width: 80%;
		float: left;
	
		a {
			font-size: 22px;
			font-size: 1.571428571rem;
			line-height: 1.090909091;
			text-decoration: none;
		}
	}
}

/* Quote posts */
article.format-quote {
	.entry-content p {
		margin: 0;
		padding-bottom: 24px;
		padding-bottom: 1.714285714rem;
	}
	.entry-content blockquote {
		display: block;
		padding: 24px 24px 0;
		padding: 1.714285714rem 1.714285714rem 0;
		font-size: 15px;
		font-size: 1.071428571rem;
		line-height: 1.6;
		font-style: normal;
		color: #6a6a6a;
		background: #efefef;
	}
}

/* Status posts */
.format-status {
	.entry-header {
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	
		header {
			display: inline-block;
			
			a {
				color: #757575;
				&:hover {
					color: @linkColor;
				}
			}
		}
		h1 {
			font-size: 15px;
			font-size: 1.071428571rem;
			font-weight: normal;
			line-height: 1.6;
			margin: 0;
		}
		h2 {
			font-size: 12px;
			font-size: 0.857142857rem;
			font-weight: normal;
			line-height: 2;
			margin: 0;
		}
	
		img {
			float: left;
			margin-right: 21px;
			margin-right: 1.5rem;
		}
	}
}