/* Aside post format
-------------------------------------------------------------- */

article.format-aside  {
	h1 {
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
		a {
			text-decoration: none;
			color: #4d525a;
			
			&:hover {
				color: #2e3542;
			}
		}
	}
	.aside {
		padding: 24px 24px 0;
		padding: 1.714285714rem;
		background: #d2e0f9;
		border-left: 22px solid #a8bfe8;
	}
	p {
		font-size: 13px;
		font-size: 0.928571429rem;
		line-height: 1.846153846;
		color: #4a5466;
	}
	blockquote:last-child,
	p:last-child {
		margin-bottom: 0;
	}
}