/* VARIABLES FOR BARCAMP KIEL */

@linkColor:			@red;
@linkActive:		#222;
@headlineColor:		#222;
@linkNav:			@gray-light;

/* BARCAMP LOGO COLORS */
@red:				#dd3f4b;
@gray-dark:			#302e39;
@gray-light:		#747476;



/* FONT */

.sans-serif {
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, sans-serif;
	}
.serif {
	font-family: "Droid Serif", Georgia, serif;
}
